# BioInfoProject

./: .gitignore  BioInfoProject.sln  README.md
SampleDatasets/: Europe_COVID_Test_Data.csv  WHO_COVID_Global_Data.csv
src/BioInfoProject.Client/: BioInfoProject.Client.csproj  Program.cs  _Imports.razor
src/BioInfoProject.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BioInfoProject.Client/Pages/: Data.razor  Home.razor  Import.razor
src/BioInfoProject.Client/Properties/: launchSettings.json
src/BioInfoProject.Server/: BioInfoProject.Server.csproj  BioInfoProject.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/BioInfoProject.Server/Controllers/: AnalyticsController.cs  DatasetsController.cs  ExportController.cs  ImportController.cs  RecordsController.cs
src/BioInfoProject.Server/Csv/: EpidemiologicalCsvRow.cs  EpidemiologicalCsvRowMap.cs
src/BioInfoProject.Server/Data/: BioInfoDbContext.cs  bioinfo.db
src/BioInfoProject.Server/Entities/: Dataset.cs  EpidemiologicalRecord.cs
src/BioInfoProject.Server/Migrations/: 20260519184120_InitialCreate.Designer.cs  20260519184120_InitialCreate.cs  BioInfoDbContextModelSnapshot.cs
src/BioInfoProject.Server/Properties/: launchSettings.json
src/BioInfoProject.Server/Services/: AnalyticsService.cs  CsvImportService.cs  DatasetService.cs  ExportService.cs  RecordService.cs
src/BioInfoProject.Server/Services/Interfaces/: IAnalyticsService.cs  ICsvImportService.cs  IDatasetService.cs  IExportService.cs  IRecordService.cs
(+22 files in other folders)
